// Header

$headred: #D10000
$headdarkred: #B30000
$background: #e4e6e5

header
	div
		background-image: image-url("noise.png")
		background-color: $headred
		padding: 2px
		a
			text-decoration: none
			font-family: futura
			color: white
			padding: 5px
	nav
		text-align: right
		padding-right: 10px

	.dropmenu
		display: none

	li
		display: inline-block
		padding: 2px
		a
			font-family: futura
			display: block
			text-decoration: none
			color: #ffffff
			border-radius: 10px
			padding: 5px 15px 5px 15px
			background: $headdarkred
			white-space: nowrap
		a:hover
			background: #FF4545
	li:hover
		.dropmenu
			display: block
			background-color: $headred
			position: absolute
			right: 10px

		li
			font-size: 11px
			display: block
			a
				background-color: $headred


.logo
	margin-left: 10px
	float: left
	padding-top: 20px
	font-weight: bold

footer
	padding-top: 10px
	div
		border-top: solid
		border-color: $headred
		p
			font-weight: bold

// Body

body
	text-align: center
	// background: url(/assets/bg.png)
	background-image: image-url("bg.png")
	background-color: $background

.notice
	background-color: #85FF5C
	border-radius: 10px
	width: 200px
	margin: auto

.alert
	background-color: #FAFF5C
	border-radius: 10px
	width: 200px
	margin: auto