// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.GamesList
  display: inline-block
  width: 100%
  .Game
    display: inline-block
    padding: 10px
    margin: 1px
    border-radius: 10px
    background-color: gray
    width: 20%
    img, p
      float: left
      padding: 2px
    a
      text-decoration: none
      color: white
      border-radius: 5px
      display: inline-block
      margin: 2px
      margin-top: 15px
      padding: 2px
      background-color: black